const String kCreateCustomer = 'customers';
const String kCreateAccount = 'accounts';
const String kLoginCustomer = 'login';
const String kGetAccountByAccountNumber = 'accounts';
const String kGetBitcoinAccountBalance = 'positions';
const String kGetBitcoinPrice = 'prices';
const String kGetAccountTransactions = 'activities';
const String kGetOrderQuote = 'orderQuotes';
const String kConfirmOrderQuote = 'orderQuotes/confirm';
